# sonatype-maven-publishing-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: assemble.run.xml  publish local.run.xml  publish to portal.run.xml  publishLocal.run.xml
src/main/groovy/com/pedrobneto/: SonatypePublish.groovy  SonatypePublishExtension.groovy
src/main/groovy/com/pedrobneto/plugin/: SonatypePublish.groovy
src/main/groovy/com/pedrobneto/plugin/extension/: ComponentExtension.groovy  DeveloperExtension.groovy  LicenseExtension.groovy  RepositoryExtension.groovy  SonatypePublishExtension.groovy
src/main/groovy/com/pedrobneto/plugin/model/: Artifact.groovy
src/main/groovy/com/pedrobneto/plugin/task/: Task.groovy
src/main/java/com/pedrobneto/plugin/: SonatypePublish.java  SonatypePublishExtension.java  package-info.java
src/main/java/com/pedrobneto/plugin/extension/: DeveloperExtension.java  LicenseExtension.java  RepositoryExtension.java
src/main/java/com/pedrobneto/plugin/extensions/: ArtifactExtension.java  DeveloperExtension.java  LicenseExtension.java  RepositoryExtension.java
src/main/java/com/pedrobneto/plugin/model/: Artifact.java
src/main/resources/META-INF.gradle-plugins/: com.pedrobneto.plugin.properties
tools/: publish.gradle
