plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-2'
}

apply from: "$rootDir/tools/publish.gradle"

group = 'io.github.pedro-bachiega'
version = '0.0.3-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

allprojects {
    sourceSets.configureEach { SourceSet set ->
        set.java.srcDirs = ['src/main/groovy']
    }
}
