plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-2'
}

apply from: "$rootDir/tools/publish.gradle"

group = 'io.github.pedro-bachiega'
version = '0.0.3-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

sourceSets {
    main {
        groovy { srcDirs = ['src/main/groovy', 'src/main/java'] }
        java { srcDirs = [] }
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:8.0.1'
}
